[gd_scene load_steps=3 format=3 uid="uid://thvqvyap3tpi"]

[ext_resource type="PackedScene" uid="uid://b1tf78krin8me" path="res://Block.tscn" id="1_cqjvr"]
[ext_resource type="PackedScene" uid="uid://dfcdnlonauemn" path="res://Shelf.tscn" id="2_3cb6x"]

[node name="Node2D" type="Node2D"]

[node name="Block3" parent="." instance=ExtResource("1_cqjvr")]
position = Vector2(720, 88)

[node name="Block7" parent="." instance=ExtResource("1_cqjvr")]
modulate = Color(1, 0, 0, 1)
position = Vector2(528, 64)
type_id = 1

[node name="Block6" parent="." instance=ExtResource("1_cqjvr")]
position = Vector2(720, 155)

[node name="Block10" parent="." instance=ExtResource("1_cqjvr")]
position = Vector2(516, 268)
scale = Vector2(0.959024, 1.02258)
mass = 2.512
shape_id = 2

[node name="Block17" parent="." instance=ExtResource("1_cqjvr")]
position = Vector2(316, 77)

[node name="Block21" parent="." instance=ExtResource("1_cqjvr")]
modulate = Color(0, 1, 0, 1)
position = Vector2(507, 147)
type_id = 2

[node name="Block24" parent="." instance=ExtResource("1_cqjvr")]
position = Vector2(317, 150)

[node name="Shelf2" parent="." instance=ExtResource("2_3cb6x")]
position = Vector2(515, 303)
rotation = -1.57269
scale = Vector2(0.00306899, 1.85824)

[node name="Block25" parent="." instance=ExtResource("1_cqjvr")]
position = Vector2(517, 199)
scale = Vector2(8.56792, 0.186008)
