[gd_scene load_steps=3 format=3 uid="uid://dtcwbmd7iex3i"]

[ext_resource type="PackedScene" uid="uid://b1tf78krin8me" path="res://Block.tscn" id="1_6xjnl"]
[ext_resource type="PackedScene" uid="uid://dfcdnlonauemn" path="res://Shelf.tscn" id="2_j0g86"]

[node name="Node2D" type="Node2D"]

[node name="Block3" parent="." instance=ExtResource("1_6xjnl")]
position = Vector2(1007, 301)

[node name="Block7" parent="." instance=ExtResource("1_6xjnl")]
modulate = Color(1, 0, 0, 1)
position = Vector2(1009, 378)
type_id = 1

[node name="Block6" parent="." instance=ExtResource("1_6xjnl")]
position = Vector2(1010, 445)

[node name="Block17" parent="." instance=ExtResource("1_6xjnl")]
position = Vector2(870, 34)
scale = Vector2(2.92831, 0.31941)
mass = 0.025
gravity_scale = 0.1

[node name="Block21" parent="." instance=ExtResource("1_6xjnl")]
modulate = Color(0, 1, 0, 1)
position = Vector2(107, 60)
rotation = -0.00212286
mass = 5.532
type_id = 2
shape_id = 1

[node name="Shelf" parent="." instance=ExtResource("2_j0g86")]
position = Vector2(855, 512)
scale = Vector2(0.962981, 2.72544)

[node name="Shelf2" parent="." instance=ExtResource("2_j0g86")]
position = Vector2(220, 160)
rotation = 0.261799
scale = Vector2(0.962981, 2.72544)

[node name="Shelf3" parent="." instance=ExtResource("2_j0g86")]
position = Vector2(554, 330)
rotation = -2.35619
scale = Vector2(0.962981, 2.72544)
