[gd_scene load_steps=3 format=3 uid="uid://bq2lfrp4ndapp"]

[ext_resource type="PackedScene" uid="uid://b1tf78krin8me" path="res://Block.tscn" id="1_pwt4q"]
[ext_resource type="PackedScene" uid="uid://dfcdnlonauemn" path="res://Shelf.tscn" id="2_6xkyh"]

[node name="Node2D" type="Node2D"]

[node name="Block3" parent="." instance=ExtResource("1_pwt4q")]
position = Vector2(619, 438)

[node name="Block7" parent="." instance=ExtResource("1_pwt4q")]
modulate = Color(1, 0, 0, 1)
position = Vector2(192, 230)
sleeping = true
can_sleep = true
type_id = 1
shape_id = 2

[node name="Block6" parent="." instance=ExtResource("1_pwt4q")]
position = Vector2(618, 364)

[node name="Block10" parent="." instance=ExtResource("1_pwt4q")]
position = Vector2(568, 278)
scale = Vector2(0.959024, 1.02258)

[node name="Block17" parent="." instance=ExtResource("1_pwt4q")]
position = Vector2(599, 170)

[node name="Block21" parent="." instance=ExtResource("1_pwt4q")]
modulate = Color(0, 1, 0, 1)
position = Vector2(100, 54)
mass = 0.674
type_id = 2
shape_id = 1

[node name="Block24" parent="." instance=ExtResource("1_pwt4q")]
position = Vector2(525, 432)

[node name="Shelf" parent="." instance=ExtResource("2_6xkyh")]
position = Vector2(71, 98)
rotation = 0.984647
scale = Vector2(0.126094, 1.20269)

[node name="Shelf2" parent="." instance=ExtResource("2_6xkyh")]
position = Vector2(449, 504)
scale = Vector2(1.18403, -0.73356)

[node name="Block8" parent="." instance=ExtResource("1_pwt4q")]
modulate = Color(1, 0, 0, 1)
position = Vector2(127, 159)
sleeping = true
can_sleep = true
type_id = 1
shape_id = 2

[node name="Block9" parent="." instance=ExtResource("1_pwt4q")]
modulate = Color(1, 0, 0, 1)
position = Vector2(248, 297)
sleeping = true
can_sleep = true
type_id = 1
shape_id = 2

[node name="Shelf3" parent="." instance=ExtResource("2_6xkyh")]
position = Vector2(141, 194)
scale = Vector2(0.0281697, -0.0767578)

[node name="Shelf4" parent="." instance=ExtResource("2_6xkyh")]
position = Vector2(200, 264)
scale = Vector2(0.0281697, -0.0767578)

[node name="Shelf5" parent="." instance=ExtResource("2_6xkyh")]
position = Vector2(259, 333)
scale = Vector2(0.0281697, -0.0767578)
