[gd_scene load_steps=3 format=3 uid="uid://b2c01q41us6el"]

[ext_resource type="PackedScene" uid="uid://b1tf78krin8me" path="res://Block.tscn" id="1_8mh55"]
[ext_resource type="PackedScene" uid="uid://dfcdnlonauemn" path="res://Shelf.tscn" id="2_hydfx"]

[node name="Node2D" type="Node2D"]

[node name="Block17" parent="." instance=ExtResource("1_8mh55")]
position = Vector2(420, 184)
shape_id = 2

[node name="Block21" parent="." instance=ExtResource("1_8mh55")]
modulate = Color(0, 1, 0, 1)
position = Vector2(386, 176)
rotation = 3.14159
type_id = 2
shape_id = 2

[node name="Block24" parent="." instance=ExtResource("1_8mh55")]
position = Vector2(352, 183)
shape_id = 2

[node name="Shelf" parent="." instance=ExtResource("2_hydfx")]
position = Vector2(502, 513)
scale = Vector2(0.28298, 2.00544)

[node name="Block18" parent="." instance=ExtResource("1_8mh55")]
position = Vector2(418, 106)
shape_id = 2

[node name="Block22" parent="." instance=ExtResource("1_8mh55")]
modulate = Color(0, 1, 0, 1)
position = Vector2(384, 98)
rotation = 3.14159
type_id = 2
shape_id = 2

[node name="Block25" parent="." instance=ExtResource("1_8mh55")]
position = Vector2(350, 105)
shape_id = 2

[node name="Block19" parent="." instance=ExtResource("1_8mh55")]
position = Vector2(666, 187)
shape_id = 2

[node name="Block23" parent="." instance=ExtResource("1_8mh55")]
modulate = Color(1, 0, 0, 1)
position = Vector2(632, 179)
rotation = 3.14159
type_id = 1
shape_id = 2

[node name="Block26" parent="." instance=ExtResource("1_8mh55")]
position = Vector2(598, 186)
shape_id = 2

[node name="Block20" parent="." instance=ExtResource("1_8mh55")]
position = Vector2(664, 109)
shape_id = 2

[node name="Block27" parent="." instance=ExtResource("1_8mh55")]
modulate = Color(1, 0, 0, 1)
position = Vector2(630, 101)
rotation = 3.14159
type_id = 1
shape_id = 2

[node name="Block28" parent="." instance=ExtResource("1_8mh55")]
position = Vector2(596, 108)
shape_id = 2

[node name="Block29" parent="." instance=ExtResource("1_8mh55")]
position = Vector2(501, 253)
scale = Vector2(8.4, 0.461797)

[node name="Block30" parent="." instance=ExtResource("1_8mh55")]
position = Vector2(501, 455)

[node name="Block32" parent="." instance=ExtResource("1_8mh55")]
position = Vector2(502, 351)
