[gd_scene load_steps=3 format=3 uid="uid://de46fxxgbwbky"]

[ext_resource type="PackedScene" uid="uid://b1tf78krin8me" path="res://Block.tscn" id="1_qxn2e"]
[ext_resource type="PackedScene" uid="uid://dfcdnlonauemn" path="res://Shelf.tscn" id="2_cshbl"]

[node name="Node2D" type="Node2D"]

[node name="Block3" parent="." instance=ExtResource("1_qxn2e")]
position = Vector2(619, 438)

[node name="Block7" parent="." instance=ExtResource("1_qxn2e")]
modulate = Color(1, 0, 0, 1)
position = Vector2(662, 373)
type_id = 1
shape_id = 1

[node name="Block6" parent="." instance=ExtResource("1_qxn2e")]
position = Vector2(686, 439)

[node name="Block10" parent="." instance=ExtResource("1_qxn2e")]
position = Vector2(367, 199)
scale = Vector2(2.71902, 0.342579)

[node name="Block17" parent="." instance=ExtResource("1_qxn2e")]
position = Vector2(396, 130)
shape_id = 2

[node name="Block21" parent="." instance=ExtResource("1_qxn2e")]
modulate = Color(0, 1, 0, 1)
position = Vector2(355, 62)
type_id = 2
shape_id = 1

[node name="Block24" parent="." instance=ExtResource("1_qxn2e")]
position = Vector2(328, 129)
shape_id = 2

[node name="Shelf" parent="." instance=ExtResource("2_cshbl")]
position = Vector2(355, 283)
rotation = 0.523599
scale = Vector2(0.671882, -0.378415)

[node name="Shelf2" parent="." instance=ExtResource("2_cshbl")]
position = Vector2(651, 485)
scale = Vector2(0.671882, -0.378415)
